<!DOCTYPE html>

<html>
    <head>
        <title>PHPChat: A no-faff chat room</title>
        <meta charset="utf-8" />
        <meta name="description" content="PHPChat: A no-faff simple chatroom" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="/style.css" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <script src="https://kit.fontawesome.com/049529442a.js" crossorigin="anonymous"></script>
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#2d89ef">
        <meta name="theme-color" content="#ffffff">
        <style>
            body {
                margin-left: 25%;
                margin-right: 25%;
            }
            .img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                max-height: 300px;
                height: auto;
                width: auto\9; /* ie8 */
                cursor: pointer;
                padding: 1%;
                border-radius: 15%;
            }
            @media (prefers-color-scheme: dark) {
                .img {
                    filter: brightness(0.85);
                }
            }
            .article {
                display: block;
                margin-left: auto;
                margin-right: auto;
                text-align: left;
                border-left: 6px solid #2F02FF;
                padding: 20px;
                cursor: pointer;
                max-width: 600px;
                height: auto;
                width: auto;
            }
        </style>
    </head>
    <body>
        
        <img src="/logo.png" class="logo" onclick="location.href='/index.php';" />
        <h1>NEW LOGIN SYSTEM FOR PHPCHAT + new word filter</h1>
        <img src="/loginsystem.png" class="img" />
            <span style="color:lightgray;">4/10/22 at 20:28</span>
            <h2><i>Well, you'd never know...</i></h2>
            A login system has finally come to PHPChat! If you're on this website that most likely means that you have signed up.
            Currently, we are not using email verification to keep the sort of freeness (or 4chaniness) of this website. But we soon will.
            
            A word filter has also just been introduced, with explicit words being blocked in Chatroom 1. Other chatrooms, such as private chatrooms and the second chatroom are NOT affected, meaning you have to watch out there.
            
            Just as always, a thank you to all users.
            
            <a href="/codeteam.html#max"><br>@max</a>
        
        
    </body>
</html>