<!DOCTYPE html>

<html>
    <head>
        <title>PHPChat: A no-faff chat room</title>
        <meta charset="utf-8" />
        <meta name="description" content="PHPChat: A no-faff simple chatroom" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="/style.css" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <script src="https://kit.fontawesome.com/049529442a.js" crossorigin="anonymous"></script>
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#2d89ef">
        <meta name="theme-color" content="#ffffff">
        <style>
            body {
                margin-left: 25%;
                margin-right: 25%;
            }
            .img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                max-height: 300px;
                height: auto;
                width: auto\9; /* ie8 */
                cursor: pointer;
                padding: 1%;
                border-radius: 15%;
            }
            @media (prefers-color-scheme: dark) {
                .img {
                    filter: brightness(0.85);
                }
            }
            .article {
                display: block;
                margin-left: auto;
                margin-right: auto;
                text-align: left;
                border-left: 6px solid #2F02FF;
                padding: 20px;
                cursor: pointer;
                max-width: 600px;
                height: auto;
                width: auto;
            }
        </style>
    </head>
    <body>
        
        <img src="/logo.png" class="logo" onclick="location.href='/index.php';" />
        <h1>FIRST UI update + new themes!</h1>
        <img src="/new_ui.png" class="img" />
            <span style="color:lightgray;">14/10/22 at 16:37</span>
            <h2>Well, you'd never know... (and here we are again)</h2>
            And here we are again... a new UI for PHPChat. If you're here, then you most likely have encountered this UI. 
            there is now a charater limit
            New themes and direct messages <i class="fa-light fa-flask-vial"></i> coming soon!
            As always, have a good day!
         <a herf="\codedeteam.html#max"><br>@max</a> and <a href="/codeteam.html#teapot"><br>@teapot</a>
    </body>
</html>