<!DOCTYPE html>

<html>
    <head>
        <title>PHPChat: A no-faff chat room</title>
        <meta charset="utf-8" />
        <meta name="description" content="PHPChat: A no-faff simple chatroom" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="/style.css" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <script src="https://kit.fontawesome.com/049529442a.js" crossorigin="anonymous"></script>
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#2d89ef">
        <meta name="theme-color" content="#ffffff">
        <style>
            .img {
                display: block;
                margin-left: 0px;
                margin-right: auto;
                max-height: 300px;
                height: auto;
                width: auto\9; /* ie8 */
                cursor: pointer;
                padding: 1%;
                border-radius: 15%;
            }
            @media (prefers-color-scheme: dark) {
                .img {
                    filter: brightness(0.85);
                }
            }
            .article {
                display: block;
                margin-left: auto;
                margin-right: auto;
                text-align: left;
                border-left: 6px solid #2F02FF;
                padding: 20px;
                cursor: pointer;
                max-width: 600px;
                height: auto;
                width: auto;
            }
        </style>
    </head>
    <body>
        
        <img src="/logo.png" class="logo" onclick="location.href='/index.php';" />
        <h1>MAJOR ROLLBACK AND OUTAGE</h1>
            <img src="article1img.png" class="img">
            <span style="color:lightgray;">25/09/22 at 10:29</span>
The incident has meant that PHPChat has basically been rolled back to 9 days ago.
            After working on the studio website, some key files were misplaced but luckily <a href="/codeteam.html#rob">@rob</a> had a backup, however it was nine days old...
        
        
    </body>
</html>